# agrimensordigital

./: .gitignore
app/: build.gradle
app/src/androidTest/java/br/edu/utfpr/agrimensordigital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/utfpr/agrimensordigital/: CadastroActivity.java  MainActivity.java
app/src/main/java/br/edu/utfpr/agrimensordigital/adapter/: AreaAdapter.java
app/src/main/java/br/edu/utfpr/agrimensordigital/dao/: AreaDAO.java  DatabaseHandler.java  PontoDAO.java
app/src/main/java/br/edu/utfpr/agrimensordigital/model/: Area.java  Ponto.java
app/src/main/java/br/edu/utfpr/agrimensordigital/service/: AreaService.java  PontoService.java
app/src/main/java/br/edu/utfpr/agrimensordigital/util/: GPSUtil.java
app/src/main/res/drawable/: back_black.xml  btn_padrao.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_main.xml  adapter_area.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_key.xml  strings.xml  styles.xml
app/src/test/java/br/edu/utfpr/agrimensordigital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
