<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layoutTela">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nomeArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/label"
                android:labelFor="@id/edtNome"
                android:text="@string/lbl_nome" />

            <EditText
                android:id="@+id/edtNome"
                style="@style/edit"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dadosArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/label"
                    android:labelFor="@id/edtPerimetro"
                    android:text="@string/lbl_perimetro" />

                <EditText
                    android:id="@+id/edtPerimetro"
                    style="@style/editDisable"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/label"
                    android:labelFor="@id/edtArea"
                    android:text="@string/lbl_area" />

                <EditText
                    android:id="@+id/edtArea"
                    style="@style/editDisable"
                    android:inputType="text" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/salvarZoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_zoom"/>

        <Spinner
            android:id="@+id/spnZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/zoom" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/salvarTipoMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_tipo_mapa"/>

        <Spinner
            android:id="@+id/spnTipoMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/tipoMapa" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSalvarPonto"
            style="@style/btnLargo"
            android:layout_weight="1"
            android:text="@string/salvar_ponto" />

        <Button
            android:id="@+id/btnFinalizar"
            style="@style/btnLargo"
            android:layout_weight="1"
            android:text="@string/finalizar" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSalvarArea"
        style="@style/btnLargo"
        android:text="@string/salvar_area" />

</LinearLayout>