<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layoutAdapter">

    <ImageView
        android:id="@+id/imgArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtNomeArea"
        style="@style/label"
        android:layout_marginStart="5dp" />

</LinearLayout>